
/* Base Styles */
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

body {
  line-height: 1.4;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 3.5em;
}

p {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 1.1em;
}

/* Highlights */

.highlight {
  color: #FF4444;
}

.p-highlight {
  color: #FF8888;
}

/* Header/Nav Area */
header nav {
  border-bottom: 1px solid #FF4444;;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}

nav ul li a:hover {
  color: #555;
}


nav.stroke ul li a {
  position: relative;
}

nav.stroke ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 3px;
}

nav.stroke ul li a:hover:after {
  width: 50%;
}


/* Video/Showcase Area */

.icons {
  padding-top: .5em;
}

.icons a {
  padding: .5em .5em .5em .5em;
}

.video-overlay {
  padding-top: 11em;
  background-color: rgba(0,0,0,0.5);
  z-index: -9;
  min-width: 100%;
  min-height: 100%;
}

#myVideo {
  position: fixed;
  z-index: -10;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.self-image {
  border-radius: 50%;
  border: 3px solid white;
}

/* Cursor */
.txt-type > .txt {
  border-right: 0.2rem solid #777;
}

/* About Me */

#about-me {
  padding: 2em 0 0 0;
}

/* Spacer */

.white-fill {
  background-color: #fff;
}

#spacer img {
  width: 100%;
  
}

#spacer h3 {
  margin-bottom: 0;
}



/* Portfolio */
#portfolio {
  z-index: 0;
  background-color: #FFF;
  padding: 1em 0 3em 0;
}

/*/////// CARD EFFECTS //////////*/

/* Generic Card Effects */

#portfolio .row {
  justify-content: center;
}

.card {
  margin: 1em;
  float: left;
  border: 5px solid #cecece;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: 1px 1px 2px #e6e6e6;
  cursor: default;
  background: #fff;
}

.card .card-body {
  width: 300px;
  height: 200px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
}

.card img {
  display: block;
  position: relative;
}

.card h5 {
  text-transform: uppercase;
  color: #FF4444;
  text-align: center;
  position: relative;
  padding: 10px;
  margin: 20px 0 0 0;
}

.card p {
  font-style: italic;
  position: relative;
  color: #fff;
  padding: 0px 20px 0px;
  text-align: center;
}

.card a.btn{
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  padding: 7px 14px;
  background: #FF4444;
  color: #fff;
  text-transform: uppercase;
  box-shadow: 0 0 1px #000;
}

.card a.btn:hover {
  box-shadow: 0 0 5px #000;
}


/* Card Transitions */ 

.card {
  transition: all 0.5s ease-in-out;
}

.card img {
  transition: all 0.2s linear;
  width: 300px;
  height: 200px;
}

.card .card-body {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.85);
  transition: all 0.4s ease-in-out;
}

.card h5 {
  transform: translateY(-100px);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.card p {
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.15s linear;
}

.card a.btn {
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

 /* Card Hover Effects */ 

.card:hover {
  box-shadow: 20px 20px 20px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  border-color: red;
}

.card:hover img {
  transform: scale(1.3);
}

.card:hover .card-body {
  opacity: 1;
}

.card:hover h5,
.card:hover p,
.card:hover a.btn {
  opacity: 1;
  transform: translateY(0px);
}

.card:hover p {
  transition-delay: 0.1s;
}

.card:hover a.btn {
  transition-delay: 0.2s;
}

/* Form Group */

#form-grp .col-sm-8 {
  background-color: #fff;
  border-radius: 5px;
  margin: auto;
}


#form-grp form {
  margin: 1em 0 1em 0;
  text-align: center;
}

#form-grp form h3 {
  padding: 1em 0;
}

#form-grp form input,
#form-grp form textarea {
  background-color: #ededed;
  border-radius: 5px;
  width: 300px;
  color: #000;
  padding: .5em 0 .5em 1em;
  margin: .5em 0;
}

/* Button Effect */

#form-grp form .btn {
  margin-top: 1em;
  display: block;
  position: absolute;
  color: #000;
  transform: translate(-50%, -50%);
  text-transform: none;
  font-family: arial;
  background-color: #fff;
  border: 2px solid #262626;
  padding: 10px 50px;
  overflow: hidden;
}

#form-grp form .btn-room {
  padding-bottom: 2.5em;
}

#form-grp form .btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #ff003b;
  transition: .5s ease-in-out;
  z-index: -1;  
}

#form-grp form .btn:hover::before{
  left: 0;
  z-index: -1;
}

#form-grp form .btn span {
  color: #000;
  transition: .5s ease-in-out;
  z-index: 1;
}

#form-grp form .btn:hover span {
  color: #fff;
}

/* Footer */
footer {
  text-align: center;
  color: #FF4444;
  background-color: #fff;
}

footer h6 {
  margin: 0;
  padding: 1em 0 1em 0;
}

/* Media Queries */
@media (min-width: 1200px) {
    #portfolio .row {
    justify-content: space-between;
  }

    #form-grp form input,
    #form-grp form textarea {
      width: 500px;
  }
}

@media (min-width: 570px) {
    nav.stroke ul li a:hover:after {
    width: 100%;
  }
    .video-overlay {
    padding-top: 4em;
  }
}

@media (min-width: 800px) {
    #form-grp .col-sm-8 {
    width: 50%;
  }

}